n, k, a, b, d = map(int, input().split(' '))
ways = int()
ram_list2 = list()
list1 = list()
ram_list = list()
for i in range(k):
    list1.append(input())

if list1.count(str(a)+' '+str(b)) == 1:
    ways += 1

print(list1)

for i1 in list1:

    if i1[2] == str(b):
        ways+=1

    else:
        if i1[0] == str(a):
            print('i1')
            print(i1)
            ram_list.append(i1)

            print(ram_list)

            for i2 in ram_list:

                if i2[2] == str(b):
                    ways+=1
                else:
                    for i3 in list1:
                        for i_n in range(int( ram_list.index(ram_list[-1]) )):
                            i333 = str(i3)
                            print( type(i333) )
                            print( type(i3) )
                            print(i_n)
                            ram_i = ram_list[i_n]
                            if i3.count(ram_i[2]) == 1:
                                ram_list2.append(i3)
                                # print(ram_list2)
                    for i4 in ram_list2:
                        if i4[2] == str(b):
                            ways+=1
print(ram_list)
print(ways)
